<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/9544e296e7.js" crossorigin="anonymous"></script>
        <title>To Do</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="css/sass.css">
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coustard&family=Gochi+Hand&family=Montserrat&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="nav">
            <h1>To Do</h1>
            <div class="icons">
                <ul class="links">
                    <li><i class="fas fa-user-circle"></i></li>
                    <li><i class="fas fa-cog"></i></li>
                </ul>
            </div>
        </div>

        <div class="lists">
            <div class="input">
                <input type="text" id="lName" placeholder="New List...">
                <div class="button">
                    <input type="submit" id="button" onclick="addList(); onclick=toggleCurrent()"; value="Add">
                </div>
           
            </div>
        </div>
    <div class="contain">
   
        <div class="listoflist">
            <ul id="lol">
            </ul>
        </div>
    

        <div id="currentWindow" >
            <h2>Current List:</h2>
        </div>
    </div>
          <script src="js/main.js"></script>
          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>